<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/thumbs/120/apple/325/exclamation-question-mark_2049-fe0f.png">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>
    @import "https://unpkg.com/xp.css";
    body{
        height: 90vh;
        background: linear-gradient(120deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
        background-size: cover;
        overflow-y: auto !important; 

    }
    .bg-wave{
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        background: linear-gradient( #76b852, #8dc26f);
        border-radius: 31% 76% 0% 0% / 44% 87% 0% 0%;
        transform: scale(1.3);
    }
    .bg{
        height: 25%;
        width: 100vw;
        padding: 0;
        margin: 0;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: -50;
    }
    .container{
        height: 100%;
        margin: 5vh 5vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .window{
        aspect-ratio: 3/2;
        width: 100%;
        min-width: 30vw;
        max-width: 50rem;
        font-family: "Tahoma";
        font-size: 11pt;
        position: relative;
    }
    .window-body{
        height: calc(100% - (59px + 1.4rem));
        overflow-y: auto;
    }
    .navbuttons{
        display: flex;
        width: 100%;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .status-bar{
        justify-content: flex-end;
        padding: 0.7rem;
        width: 100%;
        gap: 0.2rem;
    }
    .field-row-stacked{
        padding: 0.5rem;
    }
    .p1Container{
        display: flex;
        justify-content: flex-end;
    }
    .p1Content{
        width: 65%;
        margin: 0;
    }
    .p1Image{
        width: 30%;
    }
    .p1Image img{
        position: absolute;
        left: 3px;
        top: 28px;
        width: 30%;
        height: calc(100% - (51px + 1.4rem));
        object-fit: cover;
    }
    .bottomText{
        position: absolute;
        bottom: 60px;
    }
    .gallery{
        margin: 8px 16px 8px  8px;
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    .imgbox{
        flex: 0 0 49%;
        min-width: 17rem;
    }
    .imgbox img{
        object-fit: contain;
        width: 100%;
        transition: all .2s ease-in-out;
    }
    .imgbox:hover img{
        transform: scale(1.1);
    }
    .modal{
        max-width:none;
        width: 100%;
        padding: 0;
    }
    .modalimg{
        width: auto;
    }
    .modalimg img{
        object-fit: contain;
        width: 100%;
    }
    .modal a.close-modal{
        display: none;
    }
    .modal .window{
        max-width: none;
    }
    .modal .window-body{
        height: auto;
    }
    .controls{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
    }
    .p3Container{
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .p3Img{
        margin: 0.5rem 1rem;
        max-width: 5rem;
    }
    .p3Content{
        margin: 1.5rem 0;
    }
    .bold{
        font-weight: 600;
    }

    #cancelBtn{
        margin-left: 1rem;
    }
    h5{
        font-size: 13pt;
        margin: 1rem 0;
    }
    label, input{
        font-size: 11pt;
        font-family: "Tahoma";
    }
    input{
        font-size: 9pt;
    }
    @media (max-width:480px){
        .bg-wave{
            transform: scale(1.2);
            border-radius: 37% 58% 0% 0% / 16% 36% 0% 0%;
        }
        .bottomText{
            position: static;

        }
        .window{
        aspect-ratio: auto;
        height: 60vh;
        }
        .window-body{
        height: calc(100% - (59px + 1.4rem));;
        }
    }

    </style>
    <script>
        $(document).ready(function(){
            let index = 1;
            let indexLimit = $('.tab').length;
            let modalIndex = 0;
            let modalIndexLimit = $('.modal').length;
            $('.tab').hide();
            $('#page'+index).show();
            function changeTitle(){
                let titleText;
                console.log(index);
                switch(index){
                    case 1:
                        titleText = 'INSTALLING: Needless Information'
                        break;
                    case 2:
                        titleText = 'EXPLANATION: Topster'
                        break;
                    case 3:
                        titleText = "INFORMATION: Why?"
                        break;
                    default:
                        titleText = 'something got fucked up.. how did you do that'
                }
                $('.title-bar-text').html(titleText);
            }

            $('#nextBtn').click(function(){
                console.log('next');
                index++;
                if(index == indexLimit){
                    $('#nextBtn').prop('disabled', true);
                }
                $('.tab').hide();
                $('#page'+index).show();
                console.log(index);
                $('#backBtn').prop('disabled', false);
                changeTitle();
            })
            $('#backBtn').click(function(){
                console.log('back');
                index--;
                $('.tab').hide();
                $('#page'+index).show();
                $('#nextBtn').prop('disabled', false);
                if(index == 1){
                $('#backBtn').prop('disabled', true);
                }
                changeTitle();
            })
            $('#cancelBtn').click(function(){
                changeTitle();
            })
            $('.modal').on($.modal.OPEN, function(){
                modalIndex =  parseInt($(this).attr('id').substr(-1));
                if(modalIndex <= 1){
                    $('.backModal').prop('disabled', true);
                }else{
                    $('.backModal').prop('disabled', false);
                }
                if(modalIndex >= modalIndexLimit){
                    $('.nextModal').prop('disabled', true);
                }else{
                    $('.nextModal').prop('disabled', false);
                }
            })
            $('.backModal').click(function(){
                modalIndex--;
                $('#topster'+modalIndex).modal();
                console.log('modal back');
                /* console.log('#topster'+modalIndex) */
            })
            $('.nextModal').click(function(){
                modalIndex++;
                $('#topster'+modalIndex).modal();
                console.log('modal next');
                /* console.log('#topster'+modalIndex) */
            })
        })
    </script>
</head>
<body>
    <!-- modal -->
    <div id="topster1" class="modal">
        <div class="modalimg">
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-text">Topster 1 - Picture Viewer</div>
                    <div class="title-bar-controls">
                        <a href="#" rel="modal:close">
                        <button aria-label="Close"></button>
                        </a>
                    </div>
                </div>
                <div class="window-body">
            <img src="https://media.discordapp.net/attachments/765453453563789333/1089780779606876190/3.23.23TOPSTER.png?width=959&height=579" alt="">
            <div class="controls">
                <button class="backModal" >&lt;&nbsp;&nbsp;&nbsp;Back</button>
                <progress max="3" value="1"></progress>
                <button class="nextModal">Next&nbsp;&nbsp;&nbsp;&gt;</button>
            </div>
            </div>
        </div>
        </div>
      </div>
    <div id="topster2" class="modal">
        <div class="modalimg">
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-text">Topster 2 - Picture Viewer</div>
                    <div class="title-bar-controls">
                        <a href="#" rel="modal:close">
                        <button aria-label="Close"></button>
                        </a>
                    </div>
                </div>
                <div class="window-body">
            <img src="https://pbs.twimg.com/media/FgYz4SnaYAERN0U?format=jpg&name=4096x4096" alt="">
            <div class="controls">
                <button class="backModal" >&lt;&nbsp;&nbsp;&nbsp;Back</button>
                <progress max="3" value="2"></progress>
                <button class="nextModal">Next&nbsp;&nbsp;&nbsp;&gt;</button>
            </div>
            </div>
        </div>
        </div>
      </div>
    <div id="topster3" class="modal">
        <div class="modalimg">
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-text">Topster 3 - Picture Viewer</div>
                    <div class="title-bar-controls">
                        <a href="#" rel="modal:close">
                        <button aria-label="Close"></button>
                        </a>
                    </div>
                </div>
                <div class="window-body">
            <img src="https://media.discordapp.net/attachments/540189022224515105/1089778965582970880/topsters21.png?width=918&height=835" alt="">
            <div class="controls">
                <button class="backModal" >&lt;&nbsp;&nbsp;&nbsp;Back</button>
                <progress max="3" value="3"></progress>
                <button class="nextModal">Next&nbsp;&nbsp;&nbsp;&gt;</button>
            </div>
            </div>
        </div>
        </div>
      </div>

    <div class="bg">
        <div class="bg-wave">
        </div>
    </div>
    <div class="container">
    <div class="window">
        <div class="title-bar">
            <div class="title-bar-text">INSTALLING: Needless Information</div>
            <div class="title-bar-controls">
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">

                <div id="page1" class="tab">
                    <div class="p1Container">
                        <div class="p1Image">
                            <img src="https://images.unsplash.com/photo-1562619425-c307bb83bc42?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                        </div>
                        <div class="p1Content">
                            <h5>Welcome to the Needless Explanation Install Wizard</h5>
                            <br>
                            This wizard will install:
                            <ul>
                            <li>what a topster is.</li>
                            <li>why I made this site.</li>
                            <li>my thoughts after making this site.</li>
                            </ul>
                            to the following folder.
                            <br>
                            <div class="field-row-stacked">
                                <label for="folder">Folder: </label>
                                <input id="folder" type="text" disabled value="B:/Brain Files/Useless Information"/>
                            </div>
                            <span class="bottomText">
                            To continue, click Next.  To return to the previous page, click Cancel.
                            </span>
                        </div>
                    </div>
                </div>
                <div id="page2" class="tab">
                    what's a topster? in short, it's a collage of albums that the maker picked out. most of the time filled with cuts that they enjoy a lot, or have had a lot of impact on the person. a visual and compact way of describing your music taste. here's a few topsters from me and my friends as an example.
                    <div class="gallery">
                        <div class="imgbox">
                            <a href="#topster1" rel="modal:open">
                            <img src="https://media.discordapp.net/attachments/765453453563789333/1089780779606876190/3.23.23TOPSTER.png?width=959&height=579" alt="example 1">
                            </a>
                        </div>
                        <div class="imgbox">
                            <a href="#topster2" rel="modal:open">
                            <img src="https://pbs.twimg.com/media/FgYz4SnaYAERN0U?format=jpg&name=4096x4096" alt="example 2">
                            </a>
                        </div>
                        <div class="imgbox">
                            <a href="#topster3" rel="modal:open">
                            <img src="https://media.discordapp.net/attachments/540189022224515105/1089778965582970880/topsters21.png?width=918&height=835" alt="example 3">
                            </a>
                        </div>
                    </div>
                    
                </div>
                <div id="page3" class="tab">
                    <div class="p3Container">
                        <div class="p3Img">
                            <img src="https://media.discordapp.net/attachments/540189022224515105/1089790055066906654/srchui.dll_14_24-3.png" alt="">
                        </div>
                        <div class="p3Content">
                            <span class="bold">
                                it was sort... of a test on my abilities in making a site.
                            </span>
                            <br><br>
                            though i've been doing web design for quite.. a bit, i never particularly made an 'interactive' site with functionality. for some reason? a lot of my work came down to fixing up certain parts of a site, and even my own personal projects had minimal interactivity because of my lack of ideas.
                            <br><br>
                            i already had a blog aggregating my reviews of korean hip hop albums i've enjoyed, but i wanted to make something that painted my tastes a bit more wider than just the albums i write long form reviews about. i got inspired by 'topsters' shared among other likeminded music nerds and got to work. 
                            <br><br>
                            although i loved how succinct posting an image of a topster is, and how easily it could spark a conversation between other people who overlap with my taste in music. i wanted a place to talk about my favorite albums in more depth, but without the commitment of a full on album review.
                            <br><br>
                            as you can see, the site's aesthetics are heavily derived from windows xp. i didn't particularly have an aesthetic in mind when i came up with the idea, and im not really the most creative person out there when it comes to coming up with a consistent style of a site. so i utilized the XP.css framework i've been eyeing for a while. it's fitting considering i grew up with winXP alongside the music on the chart. 
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbuttons">
            <div class="status-bar">
                    <button id="backBtn" disabled >&lt;&nbsp;&nbsp;&nbsp;Back</button>
                    <button id="nextBtn">Next&nbsp;&nbsp;&nbsp;&gt;</button>
                    <button id="cancelBtn">Cancel</button>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>